# MailUtils

./: pom.xml
src/main/java/: MailService.kt
src/main/kotlin/: MailService.kt  MailServiceSendgrid.kt
src/main/kotlin/exception/: EmptyFieldException.kt  NotFoundApiKeyException.kt  NotValidEmailException.kt
src/main/kotlin/exception/enum/: ExceptionMessages.kt
src/main/kotlin/request/: AttachmentRequest.kt  ContentRequest.kt  EmailRequest.kt  MailRequest.kt  MailSettingsRequest.kt  TemplateRequest.kt
src/main/kotlin/response/: MailResponse.kt
src/main/kotlin/utils/: EmailValidator.kt
src/test/kotlin/: MailServiceSendgridTest.kt
src/test/kotlin/api/: ApiKey.kt
src/test/kotlin/motherobjects/: EmailRequestMother.kt  MailRequestMother.kt
src/test/kotlin/request/: MailRequestSendgridTest.kt
src/test/kotlin/utils/: EmailValidatorTest.kt
